library(tidyverse)
counts <- xy
counts <- as.data.frame(counts)
#将counts的第一列行名命名为蛋白名称#
rownames(counts) <- counts[, 1]
counts <- counts[, -1]
#去除三列都是NA的蛋白#
counts <- counts[!apply(counts[, 1:3], 1, function(x) all(is.na(x))), ]
#将剩余数据中的NA都填补为1#
counts[is.na(counts)] <- 1
#命名为tpms_log2后面就不用改代码了#
tpms_log2 <- counts
#设置参考水平
# 创建分组向量
group_list <- c(rep("txy_3", 3), rep("DMSO", 4))

# 将分组向量转换为因子型
group_list <- factor(group_list, levels = c("txy_3", "DMSO"))

# 查看结果
print(group_list)

library(limma)#差异分析的包
#理解即可
design=model.matrix(~group_list)
fit=lmFit(tpms_log2,design)#注意是exp1了现在
fit=eBayes(fit)
DEG=topTable(fit,coef=2,number = Inf)#提取排序
save(DEG,file = "GSE14520_DEG.rda") 
##标记上下调基因
logFC_cutoff <- 1
type1 = (DEG$adj.P.Val < 0.01)&(DEG$logFC < -logFC_cutoff)
type2 = (DEG$adj.P.Val < 0.01)&(DEG$logFC > logFC_cutoff)
DEG$change = ifelse(type1,"DOWN",ifelse(type2,"UP","NOT"))
table(DEG$change)
####GEO差异分析热图绘制####
a <- filter(DEG,change == 'UP')
b <- filter(DEG,change == 'DOWN')
c <- rbind(a,b)
exp_diff=tpms_log2[rownames(c),]
library(pheatmap)
annotation_col=data.frame(group=group_list)
rownames(annotation_col)=colnames(exp_diff) 
pheatmap(exp_diff,
         annotation_col=annotation_col,
         scale = "row",
         show_rownames = F,
         show_colnames =F,
         cluster_cols =F,
         cluster_rows =T,
         color = colorRampPalette(c("navy", "white", "red"))(50),
         fontsize = 10,
         fontsize_row=3,
         fontsize_col=3)
dev.off()

####差异分析火山图####
library(ggpubr)
library(ggthemes)
#下面直接跑即可
DEG$logP <- -log10(DEG$adj.P.Val)#为什么要-log呢 数学原理

ggscatter(DEG, x = "logFC", y = "logP", xlab = "log2FoldChange",
          ylab = "-log10(Adjust P-value)",
          color = "change",
          palette = c("blue", "black", "red"),
          size = 1) +
  theme_base() +
  geom_hline(yintercept = -log10(0.05), linetype = "dashed") +
  geom_vline(xintercept = c(-1, 1), linetype = "dashed")
dev.off()

#添加特定基因标签
DEG$Label = "" 
gene <- "CDKN3" #输入你要的基因名
DEG <- rownames_to_column(DEG,var = "Gene")
DEG$Label[match(gene, DEG$Gene)] <- gene
ggscatter(DEG, x = "logFC", y = "logP",
          color = "change",
          palette = c("blue", "black", "red"),
          size = 1,
          label = DEG$Label,
          font.label = 8,
          repel = T,
          xlab = "log2FoldChange",
          ylab = "-log10(Adjust P-value)") +
  theme_base() +
  geom_hline(yintercept = -log10(0.05), linetype = "dashed") +
  geom_vline(xintercept = c(-1, 1), linetype = "dashed")

dev.off()

####GEO选定基因T/N表达差异####
setwd("GSE14520")
setwd("T_N_DEG")
library(tidyverse)
tpms01A_log2 <- read.table("tpms01A_log2.txt",sep = "\t",row.names = 1,check.names = F,stringsAsFactors = F,header = T)
tpms11A_log2 <- read.table("tpms11A_log2.txt",sep = "\t",row.names = 1,check.names = F,stringsAsFactors = F,header = T)
gene <- "CDKN3"#以后修改这里即可 小技巧
#gene <- c("","","") 
#如果想多提取几个基因怎么办 集合
a <- tpms01A_log2[gene,]
b <- tpms11A_log2[gene,]
##运用传导符%>%  cltrl+shift+M 
a <- a %>% t() %>% as.data.frame()
b <- b %>% t() %>% as.data.frame()
write.csv(a, file = "CDKN3_T.csv")
write.csv(b, file = "CDKN3_N.csv")
#仙桃画图
#R作图
a <- read.table("tpms_log2.txt",sep = "\t",row.names = 1,check.names = F,stringsAsFactors = F,header = T)
a <- a %>% t() %>% as.data.frame()
#手动导入pdata1
identical(rownames(a),rownames(pdata1))
#添加分组信息
a$group <- pdata1$group
library(ggpubr)
library(ggsci)
ggboxplot(a,
          x = "group", y = "CDKN3",#可以画任何一个基因
          fill = "group") +
  scale_fill_lancet()+
  stat_compare_means(comparisons = list(c(1, 2)),
                     method = "wilcox.test",   #设置统计方法
                     symnum.args=list(cutpoints = c(0, 0.001, 0.01, 0.05, 1),
                                      symbols = c("***", "**", "*", "ns")))
dev.off()
